species_attributes = {'tax_class': ['Chelonia', 'Actinopterygii', 'Ostracoda', 'Chondrichthyes', 'Bivalvia', 'Branchiopoda', 'Reptilia', 'Gastropoda', 'Crocodylia', 'Maxillopoda', 'Insecta', 'Mammalia', 'Polyplacophora', 'Amphibia', 'Malacostraca', 'Petromyzontida', 'Aves'], 'tax_phylum': ['Arthropoda', 'Craniata', 'Mollusca'], 'global_status': ['G4', 'TX', 'TH', 'T1', 'G5', 'G1', 'T2', 'T4', 'GX',
                                                                                                                                                                                                                                                                                                                                                            'G2', 'G3', 'T3', 'GNR', 'T5', 'GH', 'GU'], 'states': ['AK', 'AL', 'AR', 'AS', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'GU', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MP', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD', 'TN', 'TX', 'UM', 'UT', 'VA', 'VI', 'VT', 'WA', 'WI', 'WV', 'WY']}
parks_attributes = {'states': ['AK', 'AL', 'AR', 'AS', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'GU', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN',
                               'MO', 'MP', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD', 'TN', 'TX', 'UM', 'UT', 'VA', 'VI', 'VT', 'WA', 'WI', 'WV', 'WY']}
recreation_attributes = {'pets_allowed': ['Yes', 'No'], 'reservable': ['Yes', 'No'], 'states': ['AK', 'AL', 'AR', 'AS', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'GU', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA',
                                                                                                'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MP', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD', 'TN', 'TX', 'UM', 'UT', 'VA', 'VI', 'VT', 'WA', 'WI', 'WV', 'WY']}
